<head>
    <style>
        .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #835a5a;
    padding: 10px 20px;
    position: fixed; /* Make the navbar fixed at the top */
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 40px;
    width: auto;
    padding-left: 20px;
}

.shop-name {
    color: #f4e7d4;
    font-size: 24px;
    margin-left: 10px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 20px;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    font-size: 13px;
    color:#f4e7d4;
    text-decoration: none;
    padding: 10px 15px;
    position: relative; /* Needed for the active line */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.navbar-menu a.active, .navbar-menu a:hover {
    color: #541616; /* Same color for active and hover text */
}

.navbar-menu a.active::after, .navbar-menu a:hover::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color:#541616; /* Same color for the line as text on hover and active */
    position: absolute;
    bottom: -5px; /* Adjust if needed */
    left: 0;
}

.navbar-profile {
    font-size: 13px;
    display: flex;
    align-items: center;
}

.navbar-profile a,
.navbar-profile span {
    color: #f4e7d4;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.navbar-profile a:hover {
    color:#541616; /* Change to your desired hover text color */
}

    </style>
</head>

<nav class="navbar">
    <div class="navbar-left">
        <div class="navbar-brand">
            <a href="#" class="navbar-logo">
                <img src="../img/logo.PNG" alt="Logo">
            </a>
            <span class="shop-name">Sushi Bliss</span>
        </div>
        <ul class="navbar-menu">
            <li><a id="home-link" href="index.php">Home</a></li>
            <li><a id="menu-link" href="menuPage.html">Menu</a></li>
            <li><a id="promo-link" href="promotion.html">Promotion</a></li>
        </ul>
    </div>
    <div class="navbar-profile">
        <a href="login.php" id="login-link">Login</a>
        <span id="profile-name"></span>
    </div>
 </nav>
